# Payment

./: Payment.sln  README.md
Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
Payment.Api/Controllers/: BankResponseWebHookController.cs  PaymentController.cs
Payment.Api/Filter/: AddRequiredIdempotencyKeyAsHeader.cs
Payment.Api/Properties/: launchSettings.json
Payment.ApiTests/: Payment.ApiTests.csproj
Payment.ApiTests/Controllers/: BankResponseWebHookControllerTests.cs  PaymentControllerTests.cs
Payment.ApiTests/Helper/: PaymentApplicationFactory.cs
Payment.ApiTests/Integration/: PaymentIntegrationTests.cs
Payment.Application/: Payment.Application.csproj  RuleBuilderExtension.cs  StringExtensions.cs
Payment.Application/BusinessRules/: CreditCardShouldNotBeExpired.cs  CurrencyShouldBeValidISO4217.cs
Payment.Application/Dto/: PaymentDto.cs  PaymentPlanDto.cs  PaymentResultDto.cs  PaymentViewDto.cs
Payment.Application/Mapper/: PaymentMapper.cs
Payment.Application/Services/: IPaymentService.cs  PaymentService.cs
Payment.Application/Validation/: PaymentValidator.cs
Payment.ApplicationTests/: Fixture.cs  Payment.ApplicationTests.csproj
Payment.ApplicationTests/BusinessRules/: CreditCardShouldNotBeExpiredTests.cs  CurrencyShouldBeValidISO4217Tests.cs
Payment.ApplicationTests/Mapper/: PaymentMapperTests.cs
Payment.ApplicationTests/Services/: PaymentServiceTests.cs
Payment.ApplicationTests/Validation/: PaymentValidatorTests.cs
Payment.Bank.Stub/: BankApiStub.cs  Payment.Bank.Stub.csproj
Payment.Domain/: BankResponse.cs  IEntityMarker.cs  Payment.Domain.csproj  Payment.cs  PaymentPlan.cs  SystemTime.cs
Payment.Domain.Tests/: Fixture.cs  Payment.Domain.Tests.csproj  PaymentPlanTests.cs  PaymentTests.cs  SystemTimeTests.cs
Payment.Domain.Tests/BusinessRules/: CreditCardShouldNotBeExpiredTests.cs  CurrencyShouldBeValidISO4217Tests.cs  OnlyRecurringPaymentCanHavePaymentPlanTests.cs
Payment.Domain.Tests/Source/: CreditCardPaymentSourceTests.cs
Payment.Domain/BusinessRules/: CreditCardShouldNotBeExpired.cs  CurrencyShouldBeValidISO4217.cs  IBusinessRule.cs  OnlyRecurringPaymentCanHavePaymentPlan.cs
Payment.Domain/Constants/: PaymentSourceType.cs  PaymentStatus.cs  PaymentType.cs
Payment.Event/: EventType.cs  IEventProducer.cs  IPaymentEventProcessor.cs  IPaymentProcessorStrategyFactory.cs  Payment.Event.csproj  PaymentEvent.cs  PaymentEventConsumer.cs  PaymentEventProcessorStrategyFactory.cs  PaymentEventProducer.cs
Payment.Event/PaymentEventProcessor/: ResponsePaymentEventProcessor.cs  SendPaymentEventProcessor.cs
Payment.EventTests/: Fixture.cs  Payment.EventTests.csproj  PaymentEventConsumerTests.cs  PaymentEventProcessorStrategyFactoryTests.cs  PaymentEventProducerTests.cs
Payment.Infrastructure/: Encryption.cs  EncryptionKeyNotSetException.cs  IUnitOfWork.cs  Payment.Infrastructure.csproj  PaymentContext.cs  UnitOfWork.cs
Payment.Infrastructure.Tests/: EncryptionTests.cs  Fixture.cs  Payment.Infrastructure.Tests.csproj  TestDatabaseFixture.cs
(+13 files in other folders)
